<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第六章 第二节 中低熔合金铸造包埋材料 教学设计 | Hexo</title><meta name="author" content="SM"><meta name="copyright" content="SM"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="《第六章 铸造包埋材料》第二节教学设计，涵盖中低熔合金铸造包埋材料的膨胀性能、临床应用等核心内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 第二节 中低熔合金铸造包埋材料 教学设计">
<meta property="og:url" content="http://example.com/2026/05/19/%E7%AC%AC%E4%BA%8C%E8%8A%82%20%E4%B8%AD%E4%BD%8E%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《第六章 铸造包埋材料》第二节教学设计，涵盖中低熔合金铸造包埋材料的膨胀性能、临床应用等核心内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg2.png">
<meta property="article:published_time" content="2026-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-23T12:12:32.245Z">
<meta property="article:author" content="SM">
<meta property="article:tag" content="中低熔合金">
<meta property="article:tag" content="包埋材料">
<meta property="article:tag" content="口腔材料学">
<meta property="article:tag" content="石膏类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg2.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "第六章 第二节 中低熔合金铸造包埋材料 教学设计",
  "url": "http://example.com/2026/05/19/%E7%AC%AC%E4%BA%8C%E8%8A%82%20%E4%B8%AD%E4%BD%8E%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99/",
  "image": "https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg2.png",
  "datePublished": "2026-05-18T16:00:00.000Z",
  "dateModified": "2026-05-23T12:12:32.245Z",
  "author": [
    {
      "@type": "Person",
      "name": "SM",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/19/%E7%AC%AC%E4%BA%8C%E8%8A%82%20%E4%B8%AD%E4%BD%8E%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":true,"top_n_per_article":1,"unescape":true,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第六章 第二节 中低熔合金铸造包埋材料 教学设计',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(https://i.loli.net/2019/09/09/5oDRkWVKctx2b6A.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg2.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">第六章 第二节 中低熔合金铸造包埋材料 教学设计</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">第六章 第二节 中低熔合金铸造包埋材料 教学设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-18T16:00:00.000Z" title="发表于 2026-05-19 00:00:00">2026-05-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-23T12:12:32.245Z" title="更新于 2026-05-23 20:12:32">2026-05-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E5%AD%A6/">教学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E5%AD%A6/%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1/">教学设计</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="《第六章-铸造包埋材料》教学设计"><a href="#《第六章-铸造包埋材料》教学设计" class="headerlink" title="《第六章 铸造包埋材料》教学设计"></a>《第六章 铸造包埋材料》教学设计</h2><h3 id="第二节-中低熔合金铸造包埋材料"><a href="#第二节-中低熔合金铸造包埋材料" class="headerlink" title="第二节 中低熔合金铸造包埋材料"></a>第二节 中低熔合金铸造包埋材料</h3><hr>
<h2 id="一、授课方法"><a href="#一、授课方法" class="headerlink" title="一、授课方法"></a>一、授课方法</h2><ol>
<li><p><strong>逻辑推演法</strong>：从石膏的凝固本性出发，推演其固化膨胀机制；从石膏遇水继续反应的特性，推演吸水膨胀的本质；从二氧化硅与石膏受热的物理化学变化，推演热膨胀与冷却收缩的叠加结果。</p>
</li>
<li><p><strong>图表解析法</strong>：充分利用教材中的图6-2（固化与吸水膨胀）、图6-3&#x2F;6-4（二氧化硅晶型转变）、图6-6（加热与冷却曲线），将抽象的体积变化转化为直观的视觉认知。</p>
</li>
<li><p><strong>口诀提炼法</strong>：将临床获得吸水膨胀的3种方法及温度控制红线提炼为简练口诀，降低记忆负担。</p>
</li>
<li><p><strong>反向案例警示法</strong>：通过展示石膏高温分解产生二氧化硫腐蚀金属铸件的真实案例，强化温度控制红线意识。</p>
</li>
</ol>
<hr>
<h2 id="二、教学目标"><a href="#二、教学目标" class="headerlink" title="二、教学目标"></a>二、教学目标</h2><h3 id="知识目标"><a href="#知识目标" class="headerlink" title="知识目标"></a>知识目标</h3><ul>
<li>掌握石膏类包埋材料的三种膨胀形式（固化膨胀、吸水膨胀、热膨胀）及其机制。</li>
<li>掌握临床获得吸水膨胀的三种操作方法。</li>
<li>掌握石膏类包埋材料的加热温度限制（700℃以下）及原因。</li>
<li>熟悉水粉比例对固化时间、膨胀率、机械强度的影响。</li>
<li>了解一次包埋法与二次包埋法的适用范围及操作要点。</li>
</ul>
<h3 id="能力目标"><a href="#能力目标" class="headerlink" title="能力目标"></a>能力目标</h3><ul>
<li>能够根据铸件的精度要求，合理选择并调节包埋材料的膨胀率。</li>
<li>能够在临床操作中严格控制烘烤焙烧温度，避免铸件污染和变形。</li>
</ul>
<h3 id="素质目标"><a href="#素质目标" class="headerlink" title="素质目标"></a>素质目标</h3><ul>
<li>培养严谨求实的工作作风，理解”差之毫厘，谬以千里”的工艺特性，树立规范操作的职业素养。</li>
</ul>
<hr>
<h2 id="三、教学重点"><a href="#三、教学重点" class="headerlink" title="三、教学重点"></a>三、教学重点</h2><ol>
<li>石膏类包埋材料的三种膨胀形式及调控机制。</li>
<li>临床获得吸水膨胀的三种具体方法。</li>
<li>水粉比例对各性能（固化时间、膨胀率、强度）的影响规律。</li>
<li>铸造石膏类包埋材料的加热温度红线（&lt;700℃）及其原因。</li>
</ol>
<hr>
<h2 id="四、突出重点的方法"><a href="#四、突出重点的方法" class="headerlink" title="四、突出重点的方法"></a>四、突出重点的方法</h2><h3 id="1-机制拆解法（突破膨胀机制）"><a href="#1-机制拆解法（突破膨胀机制）" class="headerlink" title="1. 机制拆解法（突破膨胀机制）"></a>1. 机制拆解法（突破膨胀机制）</h3><p>将”吸水膨胀”拆解为逻辑链——石膏反应需耗水 → 加水补充反应消耗 → 针状结晶继续生长推挤 → 膨胀加剧（实质是固化膨胀的延续），变死记为理解。</p>
<h3 id="2-口诀归纳法（突破吸水膨胀方法）"><a href="#2-口诀归纳法（突破吸水膨胀方法）" class="headerlink" title="2. 口诀归纳法（突破吸水膨胀方法）"></a>2. 口诀归纳法（突破吸水膨胀方法）</h3><p>将三种方法提炼为”<strong>贴湿纸、泡温水、注水枪</strong>“，辅以动作比划，形成肌肉记忆。</p>
<h3 id="3-变量关系矩阵法（突破水粉比影响）"><a href="#3-变量关系矩阵法（突破水粉比影响）" class="headerlink" title="3. 变量关系矩阵法（突破水粉比影响）"></a>3. 变量关系矩阵法（突破水粉比影响）</h3><p>在黑板上画出”水粉比↑”的箭头，依次推导出”固化时间↑、膨胀率↓、强度↓”的反向关系矩阵，一目了然。</p>
<h3 id="4-红线警示法（突破温度限制）"><a href="#4-红线警示法（突破温度限制）" class="headerlink" title="4. 红线警示法（突破温度限制）"></a>4. 红线警示法（突破温度限制）</h3><p>用红色粉笔在板书上重重画下”700℃”红线，并展示因超温导致铸件表面变色腐蚀的废品图片，产生视觉与逻辑的双重冲击。</p>
<hr>
<h2 id="五、教学难点"><a href="#五、教学难点" class="headerlink" title="五、教学难点"></a>五、教学难点</h2><ol>
<li>二氧化硅的晶型转变（α型与β型）对热膨胀的影响。</li>
<li>包埋材料加热与冷却过程中的体积变化规律（为何冷却后表现为不可逆的净收缩）。</li>
</ol>
<hr>
<h2 id="六、难点突出方法"><a href="#六、难点突出方法" class="headerlink" title="六、难点突出方法"></a>六、难点突出方法</h2><h3 id="1-“弹簧与干泥”比喻法（突破冷却收缩难点）"><a href="#1-“弹簧与干泥”比喻法（突破冷却收缩难点）" class="headerlink" title="1. “弹簧与干泥”比喻法（突破冷却收缩难点）"></a>1. “弹簧与干泥”比喻法（突破冷却收缩难点）</h3><ul>
<li>将<strong>二氧化硅</strong>比作”<strong>弹簧</strong>“，受热膨胀，冷却后可逆恢复原长。</li>
<li>将<strong>石膏</strong>比作”<strong>湿泥巴</strong>“，受热后水分蒸发变成干瘪的硬泥（无水石膏），冷却后无法吸水复原，体积变小。</li>
<li>叠加结果：弹簧缩回原位 + 干泥巴变瘪 &#x3D; 整体尺寸比加热前缩小（不可逆收缩）。</li>
</ul>
<h3 id="2-动态曲线绘制法（突破晶型转变难点）"><a href="#2-动态曲线绘制法（突破晶型转变难点）" class="headerlink" title="2. 动态曲线绘制法（突破晶型转变难点）"></a>2. 动态曲线绘制法（突破晶型转变难点）</h3><p>在黑板上临摹图6-3和图6-6，用不同颜色粉笔标出石英（573℃）、方石英（220℃）的体积突变平台，以及图6-6中加热线与冷却线的分离点，动态展示温度节点上的体积剧变。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">SM</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/19/%E7%AC%AC%E4%BA%8C%E8%8A%82%20%E4%B8%AD%E4%BD%8E%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99/">http://example.com/2026/05/19/第二节 中低熔合金铸造包埋材料/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8F%A3%E8%85%94%E6%9D%90%E6%96%99%E5%AD%A6/">口腔材料学</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E4%BD%8E%E7%86%94%E5%90%88%E9%87%91/">中低熔合金</a><a class="post-meta__tags" href="/tags/%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99/">包埋材料</a><a class="post-meta__tags" href="/tags/%E7%9F%B3%E8%86%8F%E7%B1%BB/">石膏类</a></div><div class="post-share"><div class="social-share" data-image="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/05/19/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%AC%AC%E4%BA%8C%E8%8A%82%20%E4%B8%AD%E4%BD%8E%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%20%E6%9D%BF%E4%B9%A6%E8%AE%BE%E8%AE%A1/" title="第六章 第二节 中低熔合金铸造包埋材料 板书设计"><img class="cover" src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg3.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">第六章 第二节 中低熔合金铸造包埋材料 板书设计</div></div><div class="info-2"><div class="info-item-1">《第六章 第二节 中低熔合金铸造包埋材料》板书设计针对《第六章 第二节 中低熔合金铸造包埋材料》4课时的纯理论教学，板书设计需将抽象的理化机制（特别是三大膨胀和冷却收缩）直观化、图表化。本板书采用**”主干分支+对比图表+警示符号”**的设计，将黑板分为左（主系统板）、中（核心图表区）、右（副板推演区）三个区域。  【左侧与中部主板书区】 保留整节课，逐步填充  12345678910111213141516171819202122232425262728293031323334353637383940414243444546第六章 第二节 中低熔合金铸造包埋材料 (石膏类)一、基础档案  主料：二氧化硅 (SiO₂) —— 耐高温  结合剂：石膏 (α-半水石膏) —— 成型、提供强度  适用：金、银、铜、锡锑等中低熔合金 (≤1100℃)二、核心性能：膨胀性能 (🌟重难点)  ┌───────────────────────────────────────────────────┐  │ 1. 固化膨胀 (结晶推挤)                           │ ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/19/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%AC%AC%E4%BA%8C%E8%8A%82%20%E4%B8%AD%E4%BD%8E%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%20%E6%9D%BF%E4%B9%A6%E8%AE%BE%E8%AE%A1/" title="第六章 第二节 中低熔合金铸造包埋材料 板书设计"><img class="cover" src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg3.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-19</div><div class="info-item-2">第六章 第二节 中低熔合金铸造包埋材料 板书设计</div></div><div class="info-2"><div class="info-item-1">《第六章 第二节 中低熔合金铸造包埋材料》板书设计针对《第六章 第二节 中低熔合金铸造包埋材料》4课时的纯理论教学，板书设计需将抽象的理化机制（特别是三大膨胀和冷却收缩）直观化、图表化。本板书采用**”主干分支+对比图表+警示符号”**的设计，将黑板分为左（主系统板）、中（核心图表区）、右（副板推演区）三个区域。  【左侧与中部主板书区】 保留整节课，逐步填充  12345678910111213141516171819202122232425262728293031323334353637383940414243444546第六章 第二节 中低熔合金铸造包埋材料 (石膏类)一、基础档案  主料：二氧化硅 (SiO₂) —— 耐高温  结合剂：石膏 (α-半水石膏) —— 成型、提供强度  适用：金、银、铜、锡锑等中低熔合金 (≤1100℃)二、核心性能：膨胀性能 (🌟重难点)  ┌───────────────────────────────────────────────────┐  │ 1. 固化膨胀 (结晶推挤)                           │ ...</div></div></div></a><a class="pagination-related" href="/2026/05/20/%E3%80%8A%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%E3%80%8B%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E8%8A%82%20%E9%AB%98%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99/" title="第六章 第三节 高熔合金铸造包埋材料 教学设计"><img class="cover" src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-20</div><div class="info-item-2">第六章 第三节 高熔合金铸造包埋材料 教学设计</div></div><div class="info-2"><div class="info-item-1">《第六章 铸造包埋材料》教学设计第三节 高熔合金铸造包埋材料 一、授课方法 对比迁移法：以第二节”石膏类包埋材料”为参照系，对比引出高熔合金为何不能用石膏作结合剂，进而对比磷酸盐与石膏在耐温性、膨胀机制、透气性上的本质差异，利用旧知建构新知。  逻辑推演法：针对磷酸盐包埋材料复杂的粉液比与膨胀关系，以及硅溶胶的”膨胀水”效应，通过”粒子堆集密度”和”反应物浓度”的物理化学逻辑进行推演，避免死记硬背。  图表解析法：利用教材图6-9（水和硅溶胶调和的固化膨胀曲线）、图6-10（热膨胀曲线），直观展示硅溶胶对膨胀率的显著提升作用。  情景操作法：将正硅酸乙酯包埋料的”氨处理”和”挂砂”工序还原为技工室真实操作场景，通过步骤拆解，化抽象文字为具象动作记忆。    二、教学目标知识目标 掌握磷酸盐包埋材料的组成、膨胀性能（尤其是硅溶胶对膨胀的增强作用）及耐热性能。 熟悉正硅酸乙酯包埋材料的固化反应原理、性能特点（高膨胀、低透气）及临床操作特点。 掌握高熔合金包埋材料的烘烤焙烧升温曲线及操作注意事项。  能力目标 能够根据高熔合金的种类和铸造精度要求，合理选择包埋材料及调和液（水或硅溶胶）...</div></div></div></a><a class="pagination-related" href="/2026/05/20/%E3%80%8A%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%8F%A3%E8%85%94%E9%99%B6%E7%93%B7%E6%9D%90%E6%96%99%E3%80%8B%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E8%8A%82%20%E9%87%91%E5%B1%9E%E7%83%A4%E7%93%B7%E6%9D%90%E6%96%99%20&%20%E7%AC%AC%E5%9B%9B%E8%8A%82%20%E9%93%B8%E9%80%A0%E9%99%B6%E7%93%B7%E6%9D%90%E6%96%99%EF%BC%884%E8%AF%BE%E6%97%B6%E7%BA%AF%E7%90%86%E8%AE%BA/" title="第七章 第三节 金属烤瓷材料 &amp; 第四节 铸造陶瓷材料 教学设计"><img class="cover" src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg3.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-20</div><div class="info-item-2">第七章 第三节 金属烤瓷材料 &amp; 第四节 铸造陶瓷材料 教学设计</div></div><div class="info-2"><div class="info-item-1">《第七章 口腔陶瓷材料》教学设计第三节 金属烤瓷材料 &amp; 第四节 铸造陶瓷材料（4课时纯理论） 第一课时：破局与筑基——PFM概述与金瓷结合匹配（上）   教学环节 教学内容 详细的教师活动 详细的学生活动    临床导入(5分钟) 纯瓷的痛点与PFM的诞生 **1. 案例展示：**展示咬硬物后全瓷冠碎裂的图片。”上节学了全瓷美观但脆，怎么破局？”**2. 引出PFM：**1960年人类解决了金瓷匹配，在金属外穿上一层瓷衣（PFM），兼具金属韧性和陶瓷美观。 **1. 观察思考：**回忆全瓷”质脆易折”的缺点。**2. 理解概念：**记录PFM（烤瓷熔附金属）的定义及结构图（图7-1：金属套+遮色瓷+体瓷+釉瓷）。   分类梳理(10分钟) 金属与瓷粉的分类 **1. 金属基底分类：**贵金属（金合金）vs 非贵金属（镍铬合金）。**2. 瓷粉分类：**均为低熔烤瓷。按作用分：底瓷（遮色瓷）、体瓷、颈部瓷（龈瓷）、釉瓷、切端瓷。强调遮色瓷的使命（遮金属色）。 **1. 对号入座：**理解不同瓷层的功能。遮色瓷&#x3D;粉底液，体瓷&#x3D;肤色，釉瓷&#x3D;高光。...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">SM</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%E3%80%8B%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">《第六章 铸造包埋材料》教学设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%B8%AD%E4%BD%8E%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99"><span class="toc-number">1.1.</span> <span class="toc-text">第二节 中低熔合金铸造包埋材料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8E%88%E8%AF%BE%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">一、授课方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%99%E5%AD%A6%E7%9B%AE%E6%A0%87"><span class="toc-number">3.</span> <span class="toc-text">二、教学目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">知识目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E7%9B%AE%E6%A0%87"><span class="toc-number">3.2.</span> <span class="toc-text">能力目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E8%B4%A8%E7%9B%AE%E6%A0%87"><span class="toc-number">3.3.</span> <span class="toc-text">素质目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%99%E5%AD%A6%E9%87%8D%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">三、教学重点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AA%81%E5%87%BA%E9%87%8D%E7%82%B9%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">四、突出重点的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%BA%E5%88%B6%E6%8B%86%E8%A7%A3%E6%B3%95%EF%BC%88%E7%AA%81%E7%A0%B4%E8%86%A8%E8%83%80%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">1. 机制拆解法（突破膨胀机制）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%A3%E8%AF%80%E5%BD%92%E7%BA%B3%E6%B3%95%EF%BC%88%E7%AA%81%E7%A0%B4%E5%90%B8%E6%B0%B4%E8%86%A8%E8%83%80%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">2. 口诀归纳法（突破吸水膨胀方法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%98%E9%87%8F%E5%85%B3%E7%B3%BB%E7%9F%A9%E9%98%B5%E6%B3%95%EF%BC%88%E7%AA%81%E7%A0%B4%E6%B0%B4%E7%B2%89%E6%AF%94%E5%BD%B1%E5%93%8D%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">3. 变量关系矩阵法（突破水粉比影响）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BA%A2%E7%BA%BF%E8%AD%A6%E7%A4%BA%E6%B3%95%EF%BC%88%E7%AA%81%E7%A0%B4%E6%B8%A9%E5%BA%A6%E9%99%90%E5%88%B6%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">4. 红线警示法（突破温度限制）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%99%E5%AD%A6%E9%9A%BE%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">五、教学难点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%9A%BE%E7%82%B9%E7%AA%81%E5%87%BA%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">六、难点突出方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%80%9C%E5%BC%B9%E7%B0%A7%E4%B8%8E%E5%B9%B2%E6%B3%A5%E2%80%9D%E6%AF%94%E5%96%BB%E6%B3%95%EF%BC%88%E7%AA%81%E7%A0%B4%E5%86%B7%E5%8D%B4%E6%94%B6%E7%BC%A9%E9%9A%BE%E7%82%B9%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">1. “弹簧与干泥”比喻法（突破冷却收缩难点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%A8%E6%80%81%E6%9B%B2%E7%BA%BF%E7%BB%98%E5%88%B6%E6%B3%95%EF%BC%88%E7%AA%81%E7%A0%B4%E6%99%B6%E5%9E%8B%E8%BD%AC%E5%8F%98%E9%9A%BE%E7%82%B9%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">2. 动态曲线绘制法（突破晶型转变难点）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/27/%E7%AC%AC%E5%9B%9B%E8%8A%82%20%E9%92%9B%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99/" title="第四节 钛合金铸造包埋材料"><img src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第四节 钛合金铸造包埋材料"/></a><div class="content"><a class="title" href="/2026/05/27/%E7%AC%AC%E5%9B%9B%E8%8A%82%20%E9%92%9B%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99/" title="第四节 钛合金铸造包埋材料">第四节 钛合金铸造包埋材料</a><time datetime="2026-05-26T18:00:00.000Z" title="发表于 2026-05-27 02:00:00">2026-05-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/27/%E7%AC%AC%E5%9B%9B%E8%8A%82%20%E9%92%9B%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%EF%BC%884%E8%AF%BE%E6%97%B6%E7%BA%AF%E7%90%86%E8%AE%BA%EF%BC%89/" title="第四节 钛合金铸造包埋材料（4课时纯理论）"><img src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第四节 钛合金铸造包埋材料（4课时纯理论）"/></a><div class="content"><a class="title" href="/2026/05/27/%E7%AC%AC%E5%9B%9B%E8%8A%82%20%E9%92%9B%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%EF%BC%884%E8%AF%BE%E6%97%B6%E7%BA%AF%E7%90%86%E8%AE%BA%EF%BC%89/" title="第四节 钛合金铸造包埋材料（4课时纯理论）">第四节 钛合金铸造包埋材料（4课时纯理论）</a><time datetime="2026-05-26T18:00:00.000Z" title="发表于 2026-05-27 02:00:00">2026-05-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/27/%E3%80%8A%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%AC%AC%E5%9B%9B%E8%8A%82%20%E9%92%9B%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%E3%80%8B%E6%9D%BF%E4%B9%A6%E8%AE%BE%E8%AE%A1/" title="《第六章 第四节 钛合金铸造包埋材料》板书设计"><img src="https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《第六章 第四节 钛合金铸造包埋材料》板书设计"/></a><div class="content"><a class="title" href="/2026/05/27/%E3%80%8A%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%AC%AC%E5%9B%9B%E8%8A%82%20%E9%92%9B%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%E3%80%8B%E6%9D%BF%E4%B9%A6%E8%AE%BE%E8%AE%A1/" title="《第六章 第四节 钛合金铸造包埋材料》板书设计">《第六章 第四节 钛合金铸造包埋材料》板书设计</a><time datetime="2026-05-26T18:00:00.000Z" title="发表于 2026-05-27 02:00:00">2026-05-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/25/%E3%80%8A%E7%AC%AC%E5%85%AD%E7%AB%A0%E7%AC%AC3%E8%8A%82%E9%AB%98%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%E3%80%8B/" title="第六章第3节高熔合金铸造包埋材料"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第六章第3节高熔合金铸造包埋材料"/></a><div class="content"><a class="title" href="/2026/05/25/%E3%80%8A%E7%AC%AC%E5%85%AD%E7%AB%A0%E7%AC%AC3%E8%8A%82%E9%AB%98%E7%86%94%E5%90%88%E9%87%91%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%E3%80%8B/" title="第六章第3节高熔合金铸造包埋材料">第六章第3节高熔合金铸造包埋材料</a><time datetime="2026-05-24T18:00:00.000Z" title="发表于 2026-05-25 02:00:00">2026-05-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/20/%E3%80%8A%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%E3%80%8B%E5%8D%95%E5%85%83%E6%95%99%E5%AD%A6%E8%AE%A1%E5%88%92/" title="《第六章 铸造包埋材料》单元教学计划"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《第六章 铸造包埋材料》单元教学计划"/></a><div class="content"><a class="title" href="/2026/05/20/%E3%80%8A%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E9%93%B8%E9%80%A0%E5%8C%85%E5%9F%8B%E6%9D%90%E6%96%99%E3%80%8B%E5%8D%95%E5%85%83%E6%95%99%E5%AD%A6%E8%AE%A1%E5%88%92/" title="《第六章 铸造包埋材料》单元教学计划">《第六章 铸造包埋材料》单元教学计划</a><time datetime="2026-05-19T16:00:00.000Z" title="发表于 2026-05-20 00:00:00">2026-05-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://jsd.012700.xyz/gh/jerryc127/CDN@latest/cover/default_bg2.png);"><div class="footer-flex"><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">文档</div><div class="footer-flex-content"><a href="/#/" target="_blank" title="🚀 快速开始">🚀 快速开始</a><a href="/categories/" target="_blank" title="📌 分类">📌 分类</a><a href="/tags/" target="_blank" title="📌 标签">📌 标签</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">其他</div><div class="footer-flex-content"><a href="/link/" target="_blank" title="示例">示例</a><a href="/link/" target="_blank" title="友链">友链</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">框架</div><div class="footer-flex-content"><a href="https://hexo.io/zh-cn/" target="_blank" title="Hexo">Hexo</a><a href="https://butterfly.js.org/" target="_blank" title="Butterfly">Butterfly</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">贊助</div><div class="footer-flex-content"><a href="/h" target="_blank" title="支付宝">支付宝</a></div></div></div></div><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2019 - 2026 By SM</span><span class="framework-info"><span class="footer-separator">|</span><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>